<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for SQL Cockpit - PowerShell-based SQL tooling suite">
      
      
        <meta name="author" content="SQL Cockpit Team">
      
      
        <link rel="canonical" href="https://your-domain.github.io/sql-cockpit/latest/blog/2026/06/22/how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud/">
      
      
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 06 22 sql cockpit security model - SQL Cockpit Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="2026 06 22 sql cockpit security model - SQL Cockpit Docs">
<meta property="og:description" content="Documentation for SQL Cockpit - PowerShell-based SQL tooling suite">
<meta property="og:image" content="https://your-domain.github.io/sql-cockpit/latest/assets/images/social/blog/2026/06/22/how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://your-domain.github.io/sql-cockpit/latest/blog/2026/06/22/how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="2026 06 22 sql cockpit security model - SQL Cockpit Docs">
<meta property="twitter:description" content="Documentation for SQL Cockpit - PowerShell-based SQL tooling suite">
<meta property="twitter:image" content="https://your-domain.github.io/sql-cockpit/latest/assets/images/social/blog/2026/06/22/how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud.png">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="SQL Cockpit Docs" class="md-header__button md-logo" aria-label="SQL Cockpit Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SQL Cockpit Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 06 22 sql cockpit security model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sql-cockpit/sql-cockpit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    sql-cockpit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SQL Cockpit Docs" class="md-nav__button md-logo" aria-label="SQL Cockpit Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    SQL Cockpit Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sql-cockpit/sql-cockpit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    sql-cockpit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/dashboard-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/runtime-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/enterprise-mode-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Mode Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/auth-provider-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth Provider Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/desktop-service-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop Service Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/admin-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/permission-explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission Explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/connection-and-instance-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection and Instance Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/sync-configuration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Configuration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/local-auth-and-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Auth and Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/localization-preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization Preferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user/operational-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/common-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/platform-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-cockpit-invocation-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Cockpit Invocation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/windows-service-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Service Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/windows-service-control-electron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Service Control (Electron)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-cockpit-prerequisite-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Cockpit Prerequisite Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-cockpit-agent-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Cockpit Agent Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-cockpit-agent-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Cockpit Agent Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/component-compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Compatibility Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/connection-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/estate-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estate Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/instance-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_15">
        
          
          <label class="md-nav__link" for="__nav_4_15" id="__nav_4_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-agent-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Agent Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/incident-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/visual-server-explorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Server Explorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/database-object-backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Object Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/source-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/view-usages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View Usages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/ssis-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSIS Package Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/ssrs-inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSRS Report Inspector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/service-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/object-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/sql-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/query-analyser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Analyser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/analyze-table-batch-sizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Table Batch Sizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/batch-size-caveats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Size Caveats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/analyze-run-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Run Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/create-sync-jobs-with-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Sync Jobs with CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/visualize-tableconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualize TableConfig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/windows-service-control-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Service Control Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operations/windows-desktop-app-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Desktop App Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../configuration/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flag Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/autocreatedestinationtable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoCreateDestinationTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/batchsize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BatchSize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/columnscsv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ColumnsCsv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/commandtimeoutseconds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CommandTimeoutSeconds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/createprimarykeyonautocreate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatePrimaryKeyOnAutoCreate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationauthmode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationAuthMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationdatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationDatabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationpassword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationPassword
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationSchema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationtable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/destinationusername/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DestinationUsername
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/excludecolumnscsv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExcludeColumnsCsv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/fullscanallow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FullScanAllow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/insertonly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InsertOnly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/isenabled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IsEnabled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/keycolumnscsv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyColumnsCsv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/maxbatchesperrun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MaxBatchesPerRun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/postsyncsql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostSyncSql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/presyncsql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PreSyncSql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/retrycount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RetryCount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/retrydelayseconds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RetryDelaySeconds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourceauthmode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceAuthMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourcedatabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceDatabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourcepassword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourcePassword
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourceschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceSchema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourceserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourcetable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourceusername/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceUsername
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/sourcewhereclause/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SourceWhereClause
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/syncid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyncId
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/syncmode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyncMode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/syncname/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SyncName
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/validatedestinationschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ValidateDestinationSchema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/watermarkcolumn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WatermarkColumn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/configuration/flags/watermarktype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WatermarkType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../database/config-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../database/schema-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../architecture/object-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/sql-bridge-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Bridge Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/object-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/realtime-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Realtime Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../integrations/mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../case-studies/enterprise-rbac-observability-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise RBAC and Observability Rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../case-studies/object-search-full-sync-at-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Search Full Sync at Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/system-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/repository-cleanup-and-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Cleanup and Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/api-repository-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Repository Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/cross-platform-service-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Platform Service Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/local-auth-and-user-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Auth and User Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/data-model-and-runtime-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model and Runtime Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/rest-and-dashboard-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST and Dashboard Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/documentation-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../developer/docs-screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Screenshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../development/codebase-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../development/entry-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../development/jobs-and-schedulers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs and Schedulers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13">
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../appendix/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-core-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Idea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-install-versus-cloud-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Install Versus Cloud Tenant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-cloud-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What The Cloud Stores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-agent-stores" class="md-nav__link">
    <span class="md-ellipsis">
      
        What The Agent Stores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-integrated-auth-uses-the-agent-service-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Integrated Auth Uses The Agent Service Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-run-the-agent-as-a-domain-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Not Run The Agent As A Domain Admin?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-permission-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Permission Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-control-belongs-to-the-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Control Belongs To The Customer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-service-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Service Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-without-creating-a-new-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging Without Creating A New Risk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-enterprise-customers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Means For Enterprise Customers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-rollout-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Rollout Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-thought" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Thought
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-06-22 00:00:00+00:00" class="md-ellipsis">June 22, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/security/">Security</a>, 
                              <a href="../../../../category/architecture/">Architecture</a>, 
                              <a href="../../../../category/agent/">Agent</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <span class="md-tag">agent</span>
      
    
      
      
      
      
        <span class="md-tag">cloud</span>
      
    
      
      
      
      
        <span class="md-tag">credential-manager</span>
      
    
      
      
      
      
        <span class="md-tag">least-privilege</span>
      
    
  </nav>


  
  


<h1 id="how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud"><a class="headerlink" href="#how-the-sql-cockpit-security-model-works-locally-and-from-the-cloud" title="Permanent link">¶</a>How The SQL Cockpit Security Model Works Locally And From The Cloud</h1>
<p>SQL Cockpit is designed around a simple security principle: the machine that can reach your SQL Servers should be the machine that performs SQL Server work.</p>
<p>That sounds obvious, but it changes the architecture in an important way. A cloud tenant should not need direct network access to a private SQL Server. It should not need inbound firewall rules into a customer network. It should not need SQL passwords copied into a hosted database. Instead, SQL Cockpit uses a paired local agent as the controlled entrypoint into the network where the databases live.</p>
<p>This post explains how that model works, why the local agent exists, what the cloud can and cannot do, and how to think about permissions in an enterprise environment.</p>
<!-- more -->

<h2 id="the-core-idea"><a class="headerlink" href="#the-core-idea" title="Permanent link">¶</a>The Core Idea</h2>
<p>SQL Cockpit has two very different responsibilities:</p>
<ul>
<li>The web application stores tenant state, workspace state, profiles, UI preferences, and work requests.</li>
<li>The local <code>SqlCockpit.Agent</code> performs live database work from a machine inside the customer's network.</li>
</ul>
<p>The agent is the only part that needs to connect to customer SQL Server instances.</p>
<pre class="mermaid"><code>flowchart LR
    User["User in browser"] --&gt; App["SQL Cockpit web app"]
    App --&gt; Queue["Agent work request"]
    Queue --&gt; Agent["SqlCockpit.Agent on customer machine"]
    Agent --&gt; Sql["Customer SQL Server"]
    Agent --&gt; Cred["Windows Credential Manager"]
    Sql --&gt; Principal["SQL sees the agent service identity"]</code></pre>
<p>This gives customers a practical control point. They decide where the agent runs, which servers that machine can reach, which Windows identity the service uses, and which SQL permissions that identity receives.</p>
<h2 id="local-install-versus-cloud-tenant"><a class="headerlink" href="#local-install-versus-cloud-tenant" title="Permanent link">¶</a>Local Install Versus Cloud Tenant</h2>
<p>In a local install, the web app, service control app, agent, and SQL Servers may all be on the same machine or same private network. It can feel like everything is local because the browser is hitting <code>127.0.0.1</code>, and the SQL Server may also be reachable from the same host.</p>
<p>In a cloud tenant, that assumption is gone. The cloud service cannot normally reach <code>daytona</code>, <code>nascar</code>, <code>sql01.internal</code>, or any other private SQL Server name. It also should not be granted a VPN-style path into the customer network by default.</p>
<p>The security model is therefore the same in both modes:</p>
<pre class="mermaid"><code>flowchart TB
    subgraph Local["Local or on-prem network"]
        Agent["SqlCockpit.Agent"]
        ServiceControl["Service Control app"]
        SQL["SQL Server estate"]
        Agent --&gt; SQL
        ServiceControl --&gt; Agent
    end

    subgraph Cloud["Hosted SQL Cockpit tenant"]
        Tenant["Tenant API and UI"]
        State["Tenant/workspace state"]
        Tenant --&gt; State
    end

    Tenant --&gt;|"Outbound agent polling or leased work"| Agent</code></pre>
<p>The difference is not who is allowed to query SQL Server. The difference is where the tenant UI and state live. Database access still happens through the agent.</p>
<h2 id="what-the-cloud-stores"><a class="headerlink" href="#what-the-cloud-stores" title="Permanent link">¶</a>What The Cloud Stores</h2>
<p>The cloud tenant stores the information needed to operate the product:</p>
<ul>
<li>tenant and workspace membership</li>
<li>saved instance and connection profile metadata</li>
<li>profile names, server names, database names, and auth mode</li>
<li>task configuration and scheduling metadata</li>
<li>audit records and feature state</li>
<li>references to locally stored secrets</li>
</ul>
<p>The cloud tenant should not store customer SQL passwords for agent-backed profiles. For SQL authentication, the password belongs on the agent host in Windows Credential Manager under the Windows identity running <code>SqlCockpit.Agent</code>.</p>
<p>That means a saved profile can say "this profile uses SQL auth as <code>app_reader</code>", while the actual password stays local to the customer's machine.</p>
<h2 id="what-the-agent-stores"><a class="headerlink" href="#what-the-agent-stores" title="Permanent link">¶</a>What The Agent Stores</h2>
<p>The agent host stores secrets that are needed locally:</p>
<ul>
<li>SQL-auth passwords in Windows Credential Manager</li>
<li>pairing state for the tenant or local stack</li>
<li>local service configuration</li>
</ul>
<p>Those secrets are tied to the Windows service identity. If the agent service account changes, the new identity cannot automatically read Credential Manager entries written under the old identity. In that case SQL Cockpit may report:</p>
<div class="language-text highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>AGENT_PROFILE_SECRET_MISSING
</span></code></pre></div></td></tr></tbody></table></div>
<p>The fix is intentional: re-save the SQL-auth password after changing the service account.</p>
<h2 id="why-integrated-auth-uses-the-agent-service-account"><a class="headerlink" href="#why-integrated-auth-uses-the-agent-service-account" title="Permanent link">¶</a>Why Integrated Auth Uses The Agent Service Account</h2>
<p>When an instance profile uses Windows Integrated authentication, SQL Server does not see the browser user. SQL Server sees the Windows identity running <code>SqlCockpit.Agent</code>.</p>
<p>For example:</p>
<div class="language-text highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>PEACOCKS\sqlcockpit-agent
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>PEACOCKS\gmsa-sqlcockpit$
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>PEACOCKS\MACHINE01$
</span></code></pre></div></td></tr></tbody></table></div>
<p>This is one of the most important operational details in the whole model.</p>
<p>If a human can connect in SSMS as <code>PEACOCKS\administrator</code>, that does not prove the agent can connect. The agent may be running as a different service account, and SQL Server will evaluate permissions for that service account instead.</p>
<p>This is by design. It gives DBAs one clear integration identity to audit, grant, deny, rotate, and monitor.</p>
<h2 id="why-not-run-the-agent-as-a-domain-admin"><a class="headerlink" href="#why-not-run-the-agent-as-a-domain-admin" title="Permanent link">¶</a>Why Not Run The Agent As A Domain Admin?</h2>
<p>Running the agent as a domain administrator often makes development "just work". It also destroys the permission model.</p>
<p>An admin account usually has broad SQL and network access already, so it hides which permissions SQL Cockpit actually needs. It also increases blast radius: any mistake, bug, bad task configuration, or compromised credential now runs with admin-level reach.</p>
<p>For production, use a dedicated domain service account or gMSA. Treat it like any other enterprise integration identity.</p>
<p>Good examples:</p>
<div class="language-text highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>DOMAIN\sqlcockpit-agent
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>DOMAIN\gmsa-sqlcockpit$
</span></code></pre></div></td></tr></tbody></table></div>
<p>Avoid:</p>
<div class="language-text highlight"><table class="highlighttable"><tbody><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>DOMAIN\administrator
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>DOMAIN\human.user
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>sysadmin by default
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>db_owner everywhere
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>db_datareader everywhere
</span></code></pre></div></td></tr></tbody></table></div>
<h2 id="the-permission-model"><a class="headerlink" href="#the-permission-model" title="Permanent link">¶</a>The Permission Model</h2>
<p>SQL Cockpit does not need one giant permission grant. It needs a small set of capability tiers that customers can enable deliberately.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Typical permissions</th>
<th>Risk</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connect test</td>
<td>SQL login for the agent identity</td>
<td>Proves authentication only</td>
</tr>
<tr>
<td>Estate overview</td>
<td><code>VIEW ANY DATABASE</code>, server DMV visibility</td>
<td>Exposes database names, size, state, and capacity signals</td>
</tr>
<tr>
<td>Per-database metadata</td>
<td><code>VIEW DEFINITION</code> on approved databases</td>
<td>Exposes schema names, object names, columns, and definitions</td>
</tr>
<tr>
<td>Table and index metrics</td>
<td><code>VIEW DATABASE STATE</code> on approved databases</td>
<td>Exposes size, row-count, and index usage metadata</td>
</tr>
<tr>
<td>SQL Agent inventory</td>
<td><code>msdb</code> <code>SQLAgentReaderRole</code></td>
<td>Exposes jobs, schedules, history, and step command text</td>
</tr>
<tr>
<td>SQL Agent job start</td>
<td>Separate operator profile with SQL Agent start permissions</td>
<td>Live operational action</td>
</tr>
<tr>
<td>SSIS/SSRS inspection</td>
<td>Explicit SSISDB/MSDB/ReportServer read grants</td>
<td>Package/report definitions can contain sensitive logic</td>
</tr>
<tr>
<td>Data-reading features</td>
<td>Narrow customer-approved <code>SELECT</code> grants</td>
<td>Can expose row data</td>
</tr>
<tr>
<td>Sync configuration writes</td>
<td>Separate config-writer profile</td>
<td>Changes operational sync behavior</td>
</tr>
</tbody>
</table>
<p>The recommended default is a read-only estate reader. Then add higher-risk capabilities only when the customer chooses to enable the feature.</p>
<pre class="mermaid"><code>flowchart TB
    Reader["sqlcockpit-estate-reader"] --&gt; Metadata["Metadata and health"]
    Reader --&gt; Dmv["Approved DMV reads"]
    Operator["sqlcockpit-agent-operator"] --&gt; Jobs["Start approved SQL Agent jobs"]
    Writer["sqlcockpit-config-writer"] --&gt; Config["Create/import sync config"]
    Data["sqlcockpit-data-reader"] --&gt; Rows["Read approved table rows"]
    SsisSsrs["sqlcockpit-ssis-ssrs-reader"] --&gt; Packages["Inspect SSIS/SSRS definitions"]</code></pre>
<p>This separation matters. Reading estate metadata is not the same risk as starting jobs, reading table data, or inspecting package XML.</p>
<h2 id="network-control-belongs-to-the-customer"><a class="headerlink" href="#network-control-belongs-to-the-customer" title="Permanent link">¶</a>Network Control Belongs To The Customer</h2>
<p>Because SQL work runs through the local agent, customers can control reachability with normal network controls:</p>
<ul>
<li>install the agent only in approved network zones</li>
<li>allow outbound communication from the agent to SQL Cockpit</li>
<li>restrict SQL Server firewall rules to the agent host</li>
<li>use SQL Server allow-lists and named instances intentionally</li>
<li>use <code>Agent:AllowedSqlServers</code> where a local allow-list is required</li>
</ul>
<p>The cloud tenant does not need open inbound access to the customer network. The agent becomes the customer's explicit NAT-style entrypoint for database work.</p>
<h2 id="local-service-control"><a class="headerlink" href="#local-service-control" title="Permanent link">¶</a>Local Service Control</h2>
<p>The SQL Cockpit Service Control app manages the local components. For agent-backed deployments, it should make the agent visible as a managed component because the agent is the dependency that makes SQL-auth password storage and database checks work.</p>
<p>From an operational perspective, the user should be able to answer:</p>
<ul>
<li>Is <code>SqlCockpit.Agent</code> installed?</li>
<li>Is it running?</li>
<li>Which Windows identity runs it?</li>
<li>Is it paired with the intended tenant or local stack?</li>
<li>Can it reach the target SQL Servers?</li>
<li>Are required local secrets present in Windows Credential Manager?</li>
</ul>
<p>Those questions are local-machine questions. The service control app is the right place to surface them.</p>
<h2 id="logging-without-creating-a-new-risk"><a class="headerlink" href="#logging-without-creating-a-new-risk" title="Permanent link">¶</a>Logging Without Creating A New Risk</h2>
<p>Agent logs are useful because database checks can fail for network, identity, SQL permission, certificate, DNS, and secret-store reasons. But logs can also grow quickly and may contain operational detail.</p>
<p>The safer default is live streaming output without writing everything to disk. Persistent file logging should be an explicit user choice, ideally for a bounded troubleshooting window.</p>
<p>That keeps normal operation quiet while still giving administrators a way to see what the agent is doing.</p>
<h2 id="what-this-means-for-enterprise-customers"><a class="headerlink" href="#what-this-means-for-enterprise-customers" title="Permanent link">¶</a>What This Means For Enterprise Customers</h2>
<p>The model is enterprise-ready when customers can explain it in one sentence:</p>
<blockquote>
<p>SQL Cockpit's cloud tenant coordinates work, but customer database access is performed by a local agent running under a customer-controlled identity with customer-approved SQL permissions.</p>
</blockquote>
<p>That sentence carries the core security guarantees:</p>
<ul>
<li>no cloud-stored SQL passwords for agent-backed profiles</li>
<li>no default inbound access from cloud to private SQL Servers</li>
<li>no hidden use of the browser user's Windows token</li>
<li>auditable SQL access through the agent service account</li>
<li>customer-controlled network path</li>
<li>customer-controlled SQL permission grants</li>
<li>separable read-only, operator, writer, and data-access capabilities</li>
</ul>
<h2 id="practical-rollout-pattern"><a class="headerlink" href="#practical-rollout-pattern" title="Permanent link">¶</a>Practical Rollout Pattern</h2>
<p>Start narrow:</p>
<ol>
<li>Install the agent on a machine that can reach one low-risk SQL Server.</li>
<li>Run the agent as a dedicated service account or gMSA.</li>
<li>Grant only connect permission first.</li>
<li>Add estate overview permissions.</li>
<li>Add per-database metadata permissions only for approved databases.</li>
<li>Add SQL Agent, SSIS, SSRS, data-reading, or write permissions only when those features are explicitly required.</li>
<li>Keep operator and writer actions on separate profiles where possible.</li>
</ol>
<p>This keeps the first deployment understandable. It also prevents the common trap of granting broad admin access during rollout and then never unwinding it.</p>
<h2 id="final-thought"><a class="headerlink" href="#final-thought" title="Permanent link">¶</a>Final Thought</h2>
<p>SQL Cockpit's agent model is not just an implementation detail. It is the trust boundary.</p>
<p>The cloud gives users a consistent UI, shared state, scheduling, collaboration, and auditability. The local agent keeps database access inside the customer's network and under the customer's identity and permission model. That is the balance: cloud convenience without pretending the cloud should be inside every private SQL Server network.</p>
<p>For detailed grant examples, see <a href="../../../../../operations/sql-cockpit-agent-permissions/">SQL Cockpit Agent Permissions And Risk Model</a>.</p>
<!-- Common footer content -->
<hr>
<p><strong>SQL Cockpit</strong> - PowerShell-based SQL tooling suite</p>
<p>For support and questions, please visit our <a href="https://github.com/sql-cockpit/sql-cockpit">GitHub repository</a> or contact us at <a href="mailto:support@sql-cockpit.com">support@sql-cockpit.com</a>.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 - SQL Cockpit
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sql-cockpit/sql-cockpit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/r/sql-cockpit/sql-cockpit" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/company/sql-cockpit" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:support@sql-cockpit.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked="">
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mermaid-init.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>